# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [16]:
import numpy as np 
import pandas as pd 
import random

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [3]:
cars1 = pd.read_csv('cars1.csv')
cars2 = pd.read_csv('cars2.csv')

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [4]:
cars1.dropna(inplace= True , axis= 1 )

In [5]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [6]:
cars1.shape[0]

198

In [7]:
cars2.shape[0]

200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [9]:
cars= pd.merge_ordered(cars1, cars2)

In [10]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,9.0,8,304,193,4732,18.5,70,1,hi 1200d
1,10.0,8,307,200,4376,15.0,70,1,chevy c20
2,10.0,8,360,215,4615,14.0,70,1,ford f250
3,11.0,8,318,210,4382,13.5,70,1,dodge d200
4,11.0,8,350,180,3664,11.0,73,1,oldsmobile omega
...,...,...,...,...,...,...,...,...,...
393,43.4,4,90,48,2335,23.7,80,2,vw dasher (diesel)
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,44.3,4,90,48,2085,21.7,80,2,vw rabbit c (diesel)
396,44.6,4,91,67,1850,13.8,80,3,honda civic 1500 gl
397,46.6,4,86,65,2110,17.9,80,3,mazda glc

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [18]:
l1 = random.sample(range(15000,73000), cars.shape[0])
l1

[27147,
 38832,
 59825,
 50588,
 56965,
 56889,
 40950,
 40804,
 52687,
 37307,
 45207,
 33606,
 35246,
 65879,
 69963,
 51972,
 16190,
 43889,
 64489,
 62714,
 37592,
 54750,
 39353,
 19335,
 72720,
 68434,
 38261,
 50933,
 72872,
 19925,
 16977,
 36541,
 59691,
 36428,
 53874,
 39845,
 53319,
 66230,
 30491,
 49935,
 37823,
 47146,
 18684,
 29859,
 22953,
 52528,
 26781,
 39596,
 48672,
 66619,
 21613,
 21706,
 58690,
 29591,
 50626,
 34053,
 17738,
 70297,
 15021,
 66528,
 70994,
 19958,
 16413,
 29901,
 35427,
 68616,
 28027,
 49559,
 19534,
 62481,
 55312,
 16609,
 48705,
 49229,
 58465,
 39968,
 60514,
 69231,
 23359,
 53480,
 19831,
 50992,
 64860,
 56404,
 21881,
 72364,
 70368,
 35428,
 49595,
 46587,
 70496,
 64045,
 66561,
 71763,
 15373,
 46528,
 42562,
 37020,
 42493,
 25678,
 15724,
 35913,
 50192,
 63593,
 31955,
 56501,
 46683,
 66806,
 19020,
 31644,
 59096,
 29291,
 71895,
 32598,
 29600,
 69994,
 32760,
 51529,
 47469,
 68152,
 16106,
 66425,
 19403,
 50097,
 37118,
 26944,
 47522,
 50080,
 67347,
 57422,
 21879,
 51232,
 26399,
 37211,
 54887,
 43880,
 63836,
 59095,
 22710,
 18059,
 47295,
 50095,
 37950,
 60840,
 55833,
 36894,
 25858,
 32367,
 58685,
 55226,
 16436,
 37537,
 55375,
 34511,
 18149,
 47326,
 59408,
 70620,
 21577,
 24079,
 63758,
 42104,
 19586,
 30685,
 20877,
 54450,
 44818,
 39371,
 18851,
 60327,
 29790,
 66431,
 15276,
 68869,
 24745,
 49907,
 22383,
 35643,
 18038,
 16925,
 20845,
 35028,
 65318,
 31157,
 31934,
 72362,
 47277,
 25282,
 32048,
 22013,
 70848,
 23836,
 65902,
 42633,
 51712,
 27248,
 23434,
 20103,
 16333,
 16996,
 31695,
 68423,
 46387,
 31749,
 25725,
 44127,
 63246,
 66321,
 61753,
 27249,
 72923,
 57808,
 32373,
 30608,
 50164,
 27714,
 27120,
 32401,
 71657,
 54119,
 35208,
 34165,
 61512,
 71564,
 44078,
 36869,
 17102,
 72739,
 59994,
 22548,
 66850,
 30650,
 45830,
 33261,
 68697,
 60363,
 66033,
 64274,
 25636,
 64911,
 70923,
 32599,
 29918,
 22856,
 66458,
 27232,
 45954,
 53580,
 24134,
 61393,
 48939,
 17977,
 35103,
 21158,
 20999,
 26896,
 15732,
 40003,
 43676,
 50141,
 54927,
 26499,
 18527,
 59794,
 21194,
 51258,
 38686,
 69376,
 64205,
 52827,
 40357,
 53251,
 28589,
 51770,
 20427,
 60214,
 53605,
 43884,
 15343,
 16151,
 30942,
 56491,
 39737,
 57344,
 22113,
 61133,
 37237,
 69747,
 17467,
 42916,
 68617,
 39259,
 21603,
 51200,
 61041,
 22464,
 30361,
 18596,
 19613,
 25916,
 31925,
 64257,
 33056,
 20068,
 64533,
 33414,
 49215,
 37431,
 46002,
 30395,
 17241,
 46095,
 63750,
 23610,
 23645,
 26333,
 28975,
 63332,
 20893,
 47173,
 40159,
 44998,
 42214,
 33434,
 60640,
 21691,
 32359,
 35046,
 57184,
 70186,
 51234,
 55316,
 31188,
 68594,
 65513,
 42836,
 72567,
 60209,
 42167,
 38320,
 28586,
 30469,
 55295,
 61975,
 41861,
 25813,
 57453,
 47679,
 67644,
 55541,
 59087,
 51029,
 35735,
 60003,
 48731,
 60221,
 55967,
 28829,
 39194,
 20190,
 47396,
 33866,
 26360,
 15261,
 57899,
 41115,
 56806,
 49929,
 59220,
 70712,
 26531,
 25721,
 62082,
 32778,
 64414,
 27948,
 61486,
 28171,
 23804,
 46933,
 41711,
 33171,
 44043,
 67577,
 66886,
 52243,
 32969,
 36271,
 29601,
 69226,
 52759,
 38321,
 36022,
 60075,
 46912,
 41529,
 56661,
 22902]

### Step 8. Add the column owners to cars

In [19]:
cars['owners'] = l1
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,9.0,8,304,193,4732,18.5,70,1,hi 1200d,27147
1,10.0,8,307,200,4376,15.0,70,1,chevy c20,38832
2,10.0,8,360,215,4615,14.0,70,1,ford f250,59825
3,11.0,8,318,210,4382,13.5,70,1,dodge d200,50588
4,11.0,8,350,180,3664,11.0,73,1,oldsmobile omega,56965
...,...,...,...,...,...,...,...,...,...,...
393,43.4,4,90,48,2335,23.7,80,2,vw dasher (diesel),60075
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,46912
395,44.3,4,90,48,2085,21.7,80,2,vw rabbit c (diesel),41529
396,44.6,4,91,67,1850,13.8,80,3,honda civic 1500 gl,56661
397,46.6,4,86,65,2110,17.9,80,3,mazda glc,22902