# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [3]:
users = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user' , sep=('|'))
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [4]:
users.age.mean()

34.05196182396607

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [52]:
male = users[users['gender'] == "M"]
most_male= male['user_id'].groupby(male.occupation).count()/len(users['gender'])
most_male

occupation
administrator    0.045599
artist           0.015907
doctor           0.007423
educator         0.073171
engineer         0.068929
entertainment    0.016967
executive        0.030753
healthcare       0.005302
homemaker        0.001060
lawyer           0.010604
librarian        0.023330
marketing        0.016967
none             0.005302
other            0.073171
programmer       0.063627
retired          0.013786
salesman         0.009544
scientist        0.029692
student          0.144221
technician       0.027572
writer           0.027572
Name: user_id, dtype: float64

In [51]:
sorted(most_male, reverse=True)

[0.14422057264050903,
 0.07317073170731707,
 0.07317073170731707,
 0.0689289501590668,
 0.06362672322375397,
 0.04559915164369035,
 0.030752916224814422,
 0.029692470837751856,
 0.027571580063626724,
 0.027571580063626724,
 0.02332979851537646,
 0.016967126193001062,
 0.016967126193001062,
 0.015906680805938492,
 0.013785790031813362,
 0.010604453870625663,
 0.009544008483563097,
 0.007423117709437964,
 0.005302226935312832,
 0.005302226935312832,
 0.0010604453870625664]

### Step 6. For each occupation, calculate the minimum and maximum ages

In [105]:
users.age.groupby(users.occupation).describe()

               count       mean        std   min    25%   50%    75%   max
occupation
administrator   79.0  38.746835  11.123397  21.0  30.00  37.0  48.00  70.0
artist          28.0  31.392857   8.668116  19.0  25.00  30.0  39.00  48.0
doctor           7.0  43.571429  12.501428  28.0  35.50  45.0  48.50  64.0
educator        95.0  42.010526  10.413264  23.0  33.00  42.0  50.00  63.0
engineer        67.0  36.388060  11.199236  22.0  28.00  36.0  43.00  70.0
entertainment   18.0  29.222222  10.056052  15.0  23.00  25.0  33.00  50.0
executive       32.0  38.718750  10.608075  22.0  31.00  38.5  46.00  69.0
healthcare      16.0  41.562500  11.313524  22.0  30.50  44.5  49.25  62.0
homemaker        7.0  32.571429  10.737119  20.0  24.50  32.0  38.50  50.0
lawyer          12.0  36.750000  10.830303  21.0  28.75  34.0  47.75  53.0
librarian       51.0  40.000000  11.023611  23.0  30.00  39.0  49.00  69.0
marketing       26.0  37.615385   9.474500  24.0  30.25  36.0  42.50  55.0
none             9.0  26.555556  13.757826  11.0  16.00  26.0  33.00  55.0
other          105.0  34.523810  10.738227  13.0  26.00  32.0  44.00  64.0
programmer      66.0  33.121212   9.624512  20.0  27.00  30.0  38.00  63.0
retired         14.0  63.071429   5.757461  51.0  60.00  63.0  67.25  73.0
salesman        12.0  35.666667  14.079859  18.0  28.25  34.0  38.25  66.0
scientist       31.0  35.548387   7.392964  23.0  30.00  37.0  40.00  55.0
student        196.0  22.081633   5.284081   7.0  19.00  21.0  25.00  42.0
technician      27.0  33.148148   9.867210  21.0  24.00  30.0  40.00  55.0
writer          45.0  36.311111  11.423306  18.0  26.00  36.0  48.00  60.0

### Step 7. For each combination of occupation and gender, calculate the mean age

In [103]:
mean_age=users.groupby(["occupation", "gender"]).mean()
mean_age

                         user_id        age
occupation    gender
administrator F       443.944444  40.638889
              M       420.069767  37.162791
artist        F       432.153846  30.307692
              M       469.000000  32.333333
doctor        M       533.714286  43.571429
educator      F       454.730769  39.115385
              M       471.492754  43.101449
engineer      F       806.500000  29.500000
              M       445.553846  36.600000
entertainment F       780.000000  31.000000
              M       350.250000  29.000000
executive     F       373.000000  44.000000
              M       427.413793  38.172414
healthcare    F       568.454545  39.818182
              M       354.000000  45.400000
homemaker     F       367.166667  34.166667
              M       898.000000  23.000000
lawyer        F       285.000000  39.500000
              M       373.900000  36.200000
librarian     F       449.137931  40.000000
              M       535.954545  40.000000
marketing     F       443.300000  37.200000
              M       434.375000  37.875000
none          F       521.750000  36.500000
              M       246.200000  18.600000
other         F       474.666667  35.472222
              M       578.246377  34.028986
programmer    F       411.166667  32.166667
              M       437.966667  33.216667
retired       F       860.000000  70.000000
              M       489.230769  62.538462
salesman      F       637.666667  27.000000
              M       447.333333  38.555556
scientist     F       611.666667  28.333333
              M       449.428571  36.321429
student       F       497.533333  20.750000
              M       479.404412  22.669118
technician    F       938.000000  38.000000
              M       480.692308  32.961538
writer        F       536.052632  37.631579
              M       466.230769  35.346154

### Step 8.  For each occupation present the percentage of women and men

In [67]:
users['gender'].groupby(users.occupation).value_counts()/len(users['gender'])

occupation     gender
administrator  M         0.045599
               F         0.038176
artist         M         0.015907
               F         0.013786
doctor         M         0.007423
educator       M         0.073171
               F         0.027572
engineer       M         0.068929
               F         0.002121
entertainment  M         0.016967
               F         0.002121
executive      M         0.030753
               F         0.003181
healthcare     F         0.011665
               M         0.005302
homemaker      F         0.006363
               M         0.001060
lawyer         M         0.010604
               F         0.002121
librarian      F         0.030753
               M         0.023330
marketing      M         0.016967
               F         0.010604
none           M         0.005302
               F         0.004242
other          M         0.073171
               F         0.038176
programmer     M         0.063627
               F         0.006363
retired        M         0.013786
               F         0.001060
salesman       M         0.009544
               F         0.003181
scientist      M         0.029692
               F         0.003181
student        M         0.144221
               F         0.063627
technician     M         0.027572
               F         0.001060
writer         M         0.027572
               F         0.020148
Name: gender, dtype: float64